{
  "name": "regression",
  "description": "Javascript least squares data fitting methods",
  "homepage": "https://github.com/Tom-Alexander/regression-js",
  "author": "Tom Alexander <me@tomalexander.co.nz>",
  "version": "1.4.0-11",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "example",
    "**/.*",
    "build",
    "speed",
    "test",
    "*.md",
    "AUTHORS.txt",
    "gulpfile.js",
    "package.json"
  ],
  "main": "src/regression.js"
}
